worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name label-pulse.com www.label-pulse.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
